version: "3"
name: "ironos"
services:
  builder:
    stdin_open: true
    tty: true
    build:
      context: .
      dockerfile: scripts/IronOS.Dockerfile
    command: /bin/sh
    volumes:
      - ./:/build/ironos:Z
