# image loader

proc install_bin {} {
#    mww 0x21000000 0x55aaaa55
#    sleep 1000
    init
    reset init
	#reg pc 0x22010000
    #eflash_loader_openocd.bin no bootheader
    load_image bl602/eflash_loader/eflash_loader_openocd.bin 0x22010000 bin
	sleep 500
    reg pc 0x22010000
    reg mstatus 0x80000000
	sleep 500
    resume
	shutdown
}

echo "Ready for Remote Connections"

#init
install_bin
